# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    prin "\n"
    prin "\n"
    prin "\n"
    info "\n \n" title
    prin "\n"
    info "\n \n OS ───────" distro
    info "\n \n Host ─────" model
    info "\n \n Kernel ───" kernel
    info "\n \n Up ───────" uptime
    info "\n \n Packages ─" packages
    info "\n \n Shell ────" shell
    info "\n \n WM ───────" wm
    info "\n \n Terminal ─" term
    info "\n \n Memory ───" memory
}

# Options

separator="\0"
os_arch="off"
uptime_shorthand="tiny"
package_managers="off"
