# Basic Settings

set hidden true
set info size:time
set drawbox true
set ratios 1:3:2
set number true
set relativenumber true
set cursorpreviewfmt "\033[7;90m"

set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/previewer'

set ignorecase true
set findlen 0

# Custom Functions
cmd touch %{{
    IFS=" "
    file="$*"
    touch -- "$file"
    lf -remote "send $id select \"$(printf '%s' "$file" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

cmd mkdir %{{
    IFS=" "
    file="$*"
    mkdir -p -- "$file"
    lf -remote "send $id cd \"$(printf '%s' "$file" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

cmd syscopy ${{
  if [ -f "$f" ]; then
    cb cp "$f" >/dev/null 2>&1 && msg="copied ${f##*/}" || "something went wrong"
  else
    msg="only file can be copied"
  fi
  lf -remote "send $id echo $msg"
}}

cmd duplicate ${{
  i=1
  while [ -e "$f-$i" ]; do
    i=$(($i+1))
  done
  cp -r "$f" "$f-$i"
}}

cmd bulkrename ${{
    tmpfile_old="$(mktemp)"
    tmpfile_new="$(mktemp)"

    # if any file is not selected, rename all files based on hidden status
    [ -n "$fs" ] && fs="$(printf "$fs" | sed "s:$PWD/::")" || fs="$( [ "$lf_hidden" = true ] && ls -A || ls)"

    echo "$fs" > "$tmpfile_old"
    echo "$fs" > "$tmpfile_new"
    $EDITOR "$tmpfile_new"

    [ "$(wc -l < "$tmpfile_old")" -eq "$(wc -l < "$tmpfile_new")" ] || { rm -f "$tmpfile_old" "$tmpfile_new"; exit 1; }

    paste "$tmpfile_old" "$tmpfile_new" | while IFS="$(printf '\t')" read -r src dst
    do
        [ "$src" = "$dst" ] || [ -e "$dst" ] || mv -- "$src" "$dst"
    done

    rm -f "$tmpfile_old" "$tmpfile_new"
    lf -remote "send $id unselect"
}}

# Hot keys

map . set hidden!
map D delete
map S calcdirsize
map Y syscopy
map R bulkrename
map <f-5> duplicate
map <f-6> push :touch<space>
map <f-7> push :mkdir<space>
map <c-f> filter
