# Basic Settings

set hidden true
set info size:time
set drawbox true
set ratios 1:3:2
set number true
set relativenumber true

set ignorecase true
set findlen 0

# Custom Functions

cmd newdir %{{
  printf "Directory name: "
  read ans
  mkdir "$ans" && lf -remote "send $id select \"$ans\""
}}

cmd newfile %{{
  printf "File name: "
  read ans
  touch "$ans" && lf -remote "send $id select \"$ans\""
}}

cmd syscopy ${{
  if [ -f "$f" ]; then
    cb cp "$f" >/dev/null 2>&1 && msg="copied ${f##*/}" || "something went wrong"
  else
    msg="only file can be copied"
  fi
  lf -remote "send $id echo $msg"
}}

cmd duplicate ${{
  i=1
  while [ -e "$f-$i" ]; do
    i=$(($i+1))
  done
  cp -r "$f" "$f-$i"
}}

cmd bulkrename ${{
    tmpfile_old="$(mktemp)"
    tmpfile_new="$(mktemp)"

    # if any file is not selected, rename all files based on hidden status
    [ -n "$fs" ] && fs="$(printf "$fs" | sed "s:$PWD/::")" || fs="$( [ "$lf_hidden" = true ] && ls -A || ls)"

    echo "$fs" > "$tmpfile_old"
    echo "$fs" > "$tmpfile_new"
    $EDITOR "$tmpfile_new"

    [ "$(wc -l < "$tmpfile_old")" -eq "$(wc -l < "$tmpfile_new")" ] || { rm -f "$tmpfile_old" "$tmpfile_new"; exit 1; }

    paste "$tmpfile_old" "$tmpfile_new" | while IFS="$(printf '\t')" read -r src dst
    do
        [ "$src" = "$dst" ] || [ -e "$dst" ] || mv -- "$src" "$dst"
    done

    rm -f "$tmpfile_old" "$tmpfile_new"
    lf -remote "send $id unselect"
}}

# Hot keys

map . set hidden!
map D delete
map S calcdirsize
map Y syscopy
map R bulkrename
map <f-5> duplicate
map <f-6> newfile
map <f-7> newdir
